<!DOCTYPE HTML>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Vollkorn:600i&display=swap" rel="stylesheet">
<!--
 <link rel="stylesheet"  href="expcss.css">
-->
<style>
body{
  background-image:url("pic14.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;

}

hr.new1 {
  border-top: 2px solid red;
}

h1{
    color:blue;
    text-shadow:4px 4px 2px aqua;
    font-family: 'Vollkorn', serif;
    font-size:55px;
    text-align: center;
    /*font-style: italic;*/
}

#final{
    color:blue;
    text-shadow:3px 3px 2px green;
    font-size:50px;
    text-align: center;
    font-style: italic;

}
h2{
 color:darkGreen;
    text-shadow:3px 3px 2px lime;
    font-size:30px;
    margin-left: 580px;
    font-style: italic;
}
.update{
      height:23px;
      width:30px;
      
}
.button {
color:#fff;
 /* position:absolute;*/
  text-align: center;
 /* transform:translate(-50%,-50%);*/
  width:150px;
  height:50px;
left:300px;
  margin: 24px 4px;
  cursor: pointer;
font-size: 16px;
border-radius: 30px;
background:linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
background-size:400%;
animation : animate 8s linear infinite;
}
.button:hover{
    /* animation : animate 8s linear infinite;*/
}
@keyframes animate
{
    0%
    {
        background-position : 0% ;
    }
    100%
    {
        background-position : 400% ;
    }
}
/*
#heading{
    color:red;
    text-shadow:2px 2px 1px pink;
    font-size :40px;
    padding: 0px 100px;
}
*/
#question{
    color:brown;
    text-shadow:2.5px 2.5px gold;
    font-size :45px;
    padding: 0px 100px;
    padding-top: 0px;
}
#gif{
width:16%;
float:right;
}
#finalimg{
  padding: 0px 400px;
}


.dots{
margin-left: 250px;
}

.dot{
    height: 40px;
cursor:pointer;
  width: 40px;
font-size:26px;
color: black;

  background-color: red;
  border-radius: 50%;
  border:red solid 2px;
 
  display: inline-block;
}

.dot:hover{
  height: 40px;
  width: 40px;
  border: yellow solid 2px;
}


#test{
    color : dark-Green;
    text-shadow:2px 2px lime;
    font-size : 35px;
    padding:1px 100px;
}
#test:hover{
    text-shadow:2px 2px aqua;
}

</style>
 <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
Linked List
</title>
</head>

<body>
 
<h1 > LINKED LIST </h1><img src ="yeah.gif" id = "gif"></img>

<!--<h5 align="right"> MM : 10 &nbsp&nbsp </h5>
-->
<hr class = "new1">


<h2 id = "check"> Question Status </h2>
<!--
<p id = "heading" > </p>
-->


<div class = "dots" style="text-align:center">
  
 
  
  <span class="dot" onclick ="dotclick(0)">1</span>
  <span class="dot" onclick ="dotclick(1)">2</span>
  <span class="dot" onclick ="dotclick(2)">3</span>
  <span class="dot" onclick ="dotclick(3)">4</span>
  <span class="dot" onclick ="dotclick(4)">5</span>
  <span class="dot" onclick ="dotclick(5)">6</span>
  <span class="dot" onclick ="dotclick(6)">7</span>
  <span class="dot" onclick ="dotclick(7)">8</span> 
  <span class="dot" onclick ="dotclick(8)">9</span>
  <span class="dot" onclick ="dotclick(9)">10</span>
  
</div>
<p id = "question"></p>
<p id = "test" > </p>
<p id = "answer"></p>
<p id="final"></p>
<img  id="finalimg" > </img>







<script>
var a,b,c,d,test,num, rand,m=0,temp=1,end=0,value,e,f=0,x=0,y,question,z=0,count=0;
var dots =  document.getElementsByClassName("dot");
var questions = [
   ["QUESTION :  Which of the following points is/are true about Linked List data structure when it is compared with array?"," Arrays have better cache locality that can make them better in terms of performance"," It is easy to insert and delete elements in Linked List"," Random access is not allowed in a typical implementation of Linked Lists","  All of the above","D"],
["QUESTION :  Which of the following sorting algorithms can be used to sort a random linked list with minimum time complexity?"," Insertion Sort"," Quick Sort"," Heap Sort","  Merge Sort","D"],
["QUESTION :  A linear collection of data elements where the linear node is given by means of pointer is called?"," Linked list"," Node list"," Heap Sort","  Primitive list","A"],
["QUESTION :  Which of the following operations is performed more efficiently by doubly linked list than by singly linked list?"," Deleting a node whose location in given"," Searching of an unsorted list for a given item"," Inverting a node after the node with given location","  Traversing a list to process each node","A"],
["QUESTION :  In linked list representation,a node contains at least?"," node address field,data field"," Node number,data field"," next address field,information field","  none of the above","C"],

["QUESTION :  Which of the following is not a type of linked list?"," Singly linked list"," Doubly linked list"," Circular linked list"," Hybrid linked list","D"],
["QUESTION :  Linked list is generally considered as an example of which type of memory allocation?"," Static"," Compile time"," Dynamic"," None of these","C"],


["QUESTION :  Each node contain minimum two fileds one field called data field to store data.Another field  is of type?"," Pointer to character"," Pointer to an integer"," Pointer to Node"," Pointer to Class","C"],

["QUESTION :  A doubly linked list performs transversal in?"," Either direction"," Circular direction"," Any direction"," None of the above","A"],
["QUESTION :  Linked list data structure usage offers considerable saving in?"," Space utilization & computational time."," Space utilization"," Backup"," Computational time","A"]

];

/*
x = Math.floor((Math.random() * 10) + 1);
rand = x;*/
x = 0;
rand = x;


var ar = [0,0,0,0,0,0,0,0,0,0];
function _(k)
{
    return document.getElementById("k");
}
var gifs = [

" https://media1.giphy.com/media/ful6IbWkBsVhe/giphy.gif",


"https://media1.giphy.com/media/xT9IgrvjO3nzVGLPJ6/giphy.gif?cid=790b76115cc31e78467a6a5745a5fc51&rid=giphy.gif ",


"https://media1.giphy.com/media/l1J9AsyIj26GQvrRS/giphy.gif?cid=790b76115cc31bbe6b6143332e8753e6&rid=giphy.gif",

"https://media0.giphy.com/media/3o7aD6bqhnw7Zn8jXq/giphy.gif?cid=790b76115cc31bd6784e4d6963f05b78&rid=giphy.gif ",

" https://media0.giphy.com/media/3o7aCWzB0gmPgR6EHm/giphy.gif?cid=790b76115cc31c0a4d68575541eeed28&rid=giphy.gif",
" https://media0.giphy.com/media/3o7aDdTUMjA0Dna9DG/giphy.gif?cid=790b76115cc31c385766716f5531929b&rid=giphy.gif ",

"  https://media3.giphy.com/media/3o7aCYNWwi1vOC4nTi/giphy.gif?cid=790b76115cc31c1250415454497971f1&rid=giphy.gif",

" https://media0.giphy.com/media/xT9IgxiUfXHycuUkRW/giphy.gif?cid=790b76115cc31c81653675656bfae0f4&rid=giphy.gif",

" https://media0.giphy.com/media/3o7aD2yQmy5bn4AitO/giphy.gif?cid=790b76115cc31ca166422e4c2edf8290&rid=giphy.gif",

"https://media0.giphy.com/media/E6LPrrzKOJwhG/giphy.gif ",

" http://gif-finder.com/wp-content/uploads/2015/12/Jeremy-Renner-Thumbs-Up-Awesome.gif"
];
function getquestion()
{

if(x>9)
    {
        x = x -10;
    }
else
x=x;
if(count>=questions.length)
//if(count == 10)
{
    for(y=0;y<10;y++)
        {
                if(ar[y]==1)
                z++;
        }
//document.getElementsByTagName("h1")[0].innerHTML=" ";
document.getElementById("check").innerHTML=" ";
//document.getElementsByTagName("span")[0].value=" ";
//document.getElementsByClassName("dot")[1].innerHTML=" h";
document.getElementById("final").innerHTML="You got " + z + " correct";
document.getElementById("finalimg").src = gifs[z];
//document.getElementById("heading").innerHTML=" ";
document.getElementById("question").innerHTML=" ";
document.getElementById("test").innerHTML = "";
}
else
{
    
    test = _("test");
    question=questions[x][0];
    a = questions[x][1];
    b = questions[x][2];
    c = questions[x][3];
    d = questions[x][4];
//document.getElementById("heading").innerHTML="Question "+(count+1)+" of "+questions.length ;
document.getElementById("question").innerHTML= question ;
document.getElementById("test").innerHTML= " ";

document.getElementById("test").innerHTML+="<input type ='radio'  id = 'q1' class = 'update' name ='choices' value ='A' > "+a+ " <br>";
        document.getElementById("test").innerHTML+= " <input type ='radio'class = 'update' name ='choices' value ='B'  > "+b+" <br> ";
 
     document.getElementById("test").innerHTML+=" <input type='radio'class = 'update' name ='choices' value='C' > "+c+"<br> ";
      document.getElementById("test").innerHTML+=" <input type='radio'class = 'update' name ='choices' value='D'  > "+d+"<br> " ;
  if(count!=0) document.getElementById("test").innerHTML+= " <button class='button' onclick ='prev()'> prev </button>";
     document.getElementById("test").innerHTML+= " <button  class='button' onclick ='check(1)'> Submit </button>";
   document.getElementById("test").innerHTML+= " <button  class='button' onclick ='check(0)'> Next </button>";
 
    
    }
}

function dotclick(value)
{
//temp=0;
m=value;
count = value;
dots[value].style.backgroundColor="aqua";
    if(rand + value > 9)
    x = value - rand;
    else
    x = value + rand ;
    getquestion();
    
    
}
function check(end)
{
   dots[m].style.backgroundColor="yellow";
 d=document.getElementsByName("choices");
    for(var i=0;i<d.length;i++)
    {
        if(d[i].checked)
        {
        e=d[i].value;
       dots[m].style.backgroundColor="lime";
        
        
        }
    }
    if(e==questions[x][5])
    {
        f++;
        
        ar[x]=1;
    }
    else
    {
    ar[x]=0;
    }
    count ++;
    //temp=1;
    x++;
    m++;
    if(end==1)
    count=10;
    getquestion();
}
function prev()
{


  /*dots[count].style.backgroundColor="white";*/
  count--;
  x--;
  m--;
  ar[x]=0;
  dots[count].style.backgroundColor="red";

    getquestion();
}
window.addEventListener("load",getquestion,false);
</script>


</body>


</html